# helloworld-selenium

./: Jenkinsfile  Jenkinsfile_Scripted  README.md  cicdconfig.yml  pom.xml
src/main/webapp/: index.jsp  selenium_test.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: stepDef.java
src/test/resources/features/: FeatureList.feature
