<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies> 

    <dependency> 

     <groupId>junit</groupId> 

     <artifactId>junit</artifactId> 

     <version>4.12</version> 

     <scope>test</scope> 

</dependency> 

     <dependency> 

     <groupId>org.seleniumhq.selenium</groupId> 

     <artifactId>selenium-java</artifactId> 

     <version>3.7.0</version> 

</dependency> 

<dependency> 

     <groupId>info.cukes</groupId> 

     <artifactId>cucumber-java</artifactId> 

     <version>1.2.5</version> 

</dependency> 

<dependency> 

     <groupId>info.cukes</groupId> 

     <artifactId>cucumber-jvm-deps</artifactId> 

     <version>1.0.5</version> 

     <scope>provided</scope> 

</dependency> 

<dependency> 

     <groupId>info.cukes</groupId> 

     <artifactId>cucumber-junit</artifactId> 

     <version>1.2.5</version> 

     <scope>test</scope> 

</dependency> 

<dependency> 

            <groupId>info.cukes</groupId> 

            <artifactId>cucumber-jvm</artifactId> 

            <version>1.2.4</version> 

            <type>pom</type> 

            </dependency> 

<dependency> 

   <groupId>org.apache.httpcomponents</groupId> 

   <artifactId>httpclient</artifactId> 

   <version>4.5.2</version> 

   <scope>runtime</scope> 

</dependency> 

  

    

  </dependencies> 

</project>
